// Generated by CoffeeScript 1.7.1
var exports;

exports = function(grunt) {
  var config, extend, project;
  grunt.config.set('currentTask', project = grunt.cli.tasks[0].split(":")[0]);
  extend = require('extend');
  config = (require('./requires/config'))(grunt);
  config = extend(true, config || {}, (require("./projects/" + project + "/task"))(grunt));
  return grunt.initConfig(config);
};

module.exports = exports;
