// Generated by CoffeeScript 1.7.1
var exports;

exports = function(grunt) {
  return grunt.registerTask('demo:build', ['clean', 'useminPrepare', 'concat', 'cssmin', 'uglify', 'copy:dist', 'usemin', 'htmlmin']);
};

module.exports = exports;
